node_js:
  - "8.0.0"

install:
  - npm install -g bids-validator

script:
  - |
    rc=0;
    for i in $(ls -d */);
    do
      echo "Validating dataset" $i
      bids-validator ${i%%/} --ignoreNiftiHeaders --bep010 -c bidsconfig.json || rc=$?
    done
    exit $rc;
